# 3.1.5_Rest_template

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: HelloController.java  RestController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/init/: PostCon.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RolesRepository.java  RolesRepositoryImpl.java  UserRepositnory.java  UserRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/security/: SecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/security/handler/: LoginSuccessHandler.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/userinit/: DataInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: create.html  update.html  userss.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: user-page.html
src/test/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
